# Configuration Zabbix Agent pour Windows Server


# Log file location
LogFile=c:\zabbix_agentd.log

# Adresses IP du Serveur Zabbix (Autorisation des requêtes)

Server=172.31.84.228

# Adresse pour les vérifications actives (Active Checks)

ServerActive=172.31.84.228

# Nom de l'hôte 
Hostname=Fatima-Azzahra-Client-Windows

# Timeout 
Timeout=10